# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/connectTourist


# JWT Secret Key (used for creating and verifying reset tokens)
JWT_SECRET=F64sS6LmNkC9hT9xFzH8bP8Wq0Zp21uQ

# Email credentials (used by Nodemailer)
EMAIL_USER="a.alihaiderkhan7@gmail.com"
EMAIL_PASS=igvntpixvabrhksg
